src/Desktop/EducationProcess.HandyDesktop/UserControls/Basic/LessonCell.xaml

<UserControl x:Class="EducationProcess.HandyDesktop.UserControls.LessonCell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Effect="{StaticResource EffectShadow5}"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" 
               Content="{Binding Note, RelativeSource={RelativeSource AncestorType=UserControl}}" 
               Style="{StaticResource BaseStyle}" VerticalAlignment="Center"/>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center">
            <TextBlock Text="{Binding Discipline,RelativeSource={RelativeSource AncestorType=UserControl}}" HorizontalAlignment="Center" TextWrapping="Wrap"/>
            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                <TextBlock DockPanel.Dock="Left" Text="{Binding FixedFor,RelativeSource={RelativeSource AncestorType=UserControl}}" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                <Grid Margin="10,0,10,0"/>
                <TextBlock DockPanel.Dock="Right" Text="{Binding Audience,RelativeSource={RelativeSource AncestorType=UserControl}}" TextWrapping="Wrap" HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
