src/Desktop/EducationProcess.HandyDesktop/Windows/AboutWindow.xaml

<hc:Window x:Class="EducationProcess.HandyDesktop.Windows.AboutWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
           mc:Ignorable="d"
           xmlns:langs="clr-namespace:EducationProcess.HandyDesktop.Properties.Langs"
           xmlns:ex="clr-namespace:EducationProcess.HandyDesktop.Tools.Extension"
           Title="{ex:Lang Key={x:Static langs:LangKeys.About}}"
           ShowTitle="True"
           BorderThickness="1"
           BorderBrush="#262e2f"
           ResizeMode="NoResize"
           ShowInTaskbar="False"
           WindowStartupLocation="CenterOwner"
           Width="340"
           Height="220">
    <hc:SimplePanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
            <icons:PackIconMaterial Kind="BookEducation" Foreground="{DynamicResource PrimaryTextBrush}" HorizontalAlignment="Center" Width="100" Height="100"/>
            <TextBlock Text="Что-то типа да" FontSize="30" Foreground="{DynamicResource PrimaryTextBrush}" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding Version}" HorizontalAlignment="Center" Margin="0,10,0,0" Foreground="{StaticResource PrimaryBrush}"/>
        </StackPanel>
        <TextBlock Text="{Binding CopyRight}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,14" Foreground="{StaticResource ThirdlyTextBrush}"/>
    </hc:SimplePanel>
</hc:Window>
