src/Desktop/EducationProcess.HandyDesktop/Windows/EducationPlanWindow.xaml

<hc:Window x:Class="EducationProcess.HandyDesktop.Windows.EducationPlanWindow"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:local="clr-namespace:EducationProcess.HandyDesktop.Windows"
          xmlns:hc="https://handyorg.github.io/handycontrol"
          mc:Ignorable="d"
          Title="EducationPlanWindow">
    <Grid>
        <Border Background="White" Margin="10" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="10" Text="{Binding  HeaderText}" FontSize="18" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center"/>
            <Grid Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderBrush="LightBlue" BorderThickness="5" Margin="10" CornerRadius="5" Background="#FFE2F1FF">
                    <Grid Margin="10">

                        <StackPanel HorizontalAlignment="Center">
                            <Label Content="Название учебного плана:" HorizontalAlignment="Left" ></Label>
                            <TextBox Width="220" HorizontalAlignment="Left"
                                     
                                      Text="{Binding EducationPlanName}">
                            </TextBox>

                            <Label Content="Выбранный академический год:" HorizontalAlignment="Left" ></Label>
                            <ComboBox Width="220" HorizontalAlignment="Left"
                                        
                                          SelectedValue="{Binding SelectedAcademicYear}"
                                          ItemsSource="{Binding AcademicYears}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <Run Text="{Binding BeginingYear}"/>
                                            <Run Text=" - "/>
                                            <Run Text="{Binding EndingYear}"/>
                                        </TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Label Content="Выбранная специальность:" HorizontalAlignment="Left" ></Label>
                            <ComboBox Width="220" HorizontalAlignment="Left"
                                          SelectedValue="{Binding SelectedSpecialty}"
                                          ItemsSource="{Binding Specialties}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <Run Text="{Binding SpecialtieCode}"/>
                                            <Run Text=" / "/>
                                            <Run Text="{Binding ImplementedSpecialtyName}"/>
                                        </TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <Label Content="Скопировать данные уч. плана:" HorizontalAlignment="Left" ></Label>
                            <ComboBox Width="220" HorizontalAlignment="Left"
                                      SelectedValue="{Binding SelectedEducationPlan}"
                                      ItemsSource="{Binding EducationPlans}"
                                      IsEnabled="{Binding IsEnabledCopyEducationPlan}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <Run Text="{Binding Name}"/>
                                            <Run Text=" / "/>
                                            <Run Text="{Binding Specialtie.Specialtie_code}"/>
                                        </TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox> 
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
            <Grid Row="2" Margin="0, 5, 0, 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="2" LastChildFill="False" HorizontalAlignment="Center" >
                    <Button DockPanel.Dock="Left" Command="{Binding SaveCommand}" Content="Сохранить" Margin="10" Width="100" Background="#FFC3F9C3"/>
                </DockPanel>
            </Grid>
        </Grid>
    </Border>
    </Grid>
</hc:Window>
