src/Desktop/EducationProcess.HandyDesktop/UserControl/EducationPlan/CheckDisciplineSuggestionsView.xaml

<UserControl x:Class="EducationProcess.HandyDesktop.UserControl.CheckDisciplineSuggestionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Предлагаемые дисциплины" FontSize="24" Margin="5"></Label>
            <Button  HorizontalAlignment="Right" Margin="10" Background="LightSkyBlue" Command="{Binding ViewCommand}">
                <iconPacks:PackIconModern Width="20" Height="20" Kind="Eye" Foreground="White" />
            </Button>
        </Grid>

        <DataGrid x:Name="SemesterDisciplinesDataGrid" Grid.Row="1" IsReadOnly="True" ItemsSource="{Binding SuggestingDisciplines}" AutoGenerateColumns="False"  CanUserAddRows="false" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дисциплина" Width="2*" Binding="{Binding Discipline}"/>
                <DataGridTextColumn Header="Группа" Width="*" Binding="{Binding Group}"/>
                <DataGridTextColumn Header="Семестр" Binding="{Binding SemestreNumber}"/>
                <DataGridTemplateColumn Header="Подтверждение">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button  DockPanel.Dock="Right" Margin="5" Background="LimeGreen" 
                                         Command="{Binding DataContext.AcceptDisciplineCommand, 
                                                    RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=1}}"
                                         CommandParameter="{Binding}">
                                    <iconPacks:PackIconVaadinIcons Width="10" Height="10" Kind="ThumbsUp" Foreground="White" />
                                </Button>
                                <Button  DockPanel.Dock="Right" Margin="5" Background="DarkRed"
                                         Command="{Binding DataContext.DeclineDisciplineCommand, 
                                                    RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=1}}"
                                         CommandParameter="{Binding}">
                                    <iconPacks:PackIconVaadinIcons Width="10" Height="10" Kind="ThumbsDown" Foreground="White" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>