src/Desktop/EducationProcess.HandyDesktop/UserControl/EducationPlan/CourceScheduleView.xaml

<UserControl x:Class="EducationProcess.HandyDesktop.UserControl.CourceScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="NoSelectionListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Padding" Value="2,0,0,0"/>
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <!-- This removes focus visualization -->
                        <Setter Property="Control.Template" Value="{x:Null}"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                            <!-- Some default triggers removed to avoid background changes on selection -->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="PairOptionsListBoxDataTemplate">
            <Border Background="{DynamicResource MahApps.Brushes.Accent4}" CornerRadius="10" Margin="2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10" Width="150" Height="80" VerticalAlignment="Center"
                           Text="МДК.05.01 Выполнение работ по профессии Толкачева И.М." TextWrapping="Wrap">
                    </TextBlock>
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="LessonsListBoxDataTemplate">
            <Grid>
                <ListBox
                        ItemTemplate="{StaticResource PairOptionsListBoxDataTemplate}"
                        ItemsSource="{Binding PairOptions}" 
                        ItemContainerStyle="{StaticResource NoSelectionListBoxItemStyle}" >
                </ListBox>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DailyLessonsListBoxDataTemplate">
            <Border Margin="0,0,0,5">
                <StackPanel>
                    <ListBox x:Name="Lessons" 
                             ItemTemplate="{StaticResource LessonsListBoxDataTemplate}"
                             ItemsSource="{Binding Lessons}" 
                             ItemContainerStyle="{StaticResource NoSelectionListBoxItemStyle}">
                    </ListBox>
                    <Border Margin="0,5,0,0" Background="Gray" CornerRadius="10" Height="1"/>
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="CourceSchedulesListBoxDataTemplate">
            <Border>
                <StackPanel>
                    <Border CornerRadius="10" Background="{DynamicResource MahApps.Brushes.Accent3}">
                        <Label Content="{Binding Group.Name}" 
                               Margin="5" 
                               FontSize="18" 
                               FontWeight="Bold"
                               HorizontalContentAlignment="Center"/>
                    </Border>

                    <ListBox x:Name="DailyLessons" 
                             ItemsSource="{Binding DaySchedules}" 
                             ItemContainerStyle="{StaticResource NoSelectionListBoxItemStyle}"
                             ItemTemplate="{StaticResource DailyLessonsListBoxDataTemplate}">
                    </ListBox>
                </StackPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Margin="10" Content="Расписание занятий курса: " FontSize="18"/>
                    <ComboBox Margin="10" Width="150" 
                              ItemsSource="{Binding CourceNumbers}" 
                              SelectedValue="{Binding SelectedCourceNumber}" 
                              ToolTip="Курс"/>
                    <Button Margin="10" Background="Orange" Command="{Binding EditScheduleCommand}">
                        <iconPacks:PackIconBoxIcons Width="20" Height="20" Kind="RegularEdit" VerticalAlignment="Center" Foreground="White" />
                    </Button>
                </StackPanel>
            </StackPanel>

            <Grid Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Background="LightSkyBlue" Width="30" CornerRadius="10,10,10,10">
                    <Grid x:Name="Mad">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" Grid.RowSpan="5" Grid.Row="0" CornerRadius="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                               
                                <ItemsControl Grid.Column="0" Grid.Row="0" ItemsSource="Понедельник" VerticalAlignment="Center"/>
                                <ItemsControl Grid.Column="0" Grid.Row="1" ItemsSource="Вторник" VerticalAlignment="Center"/>
                                <ItemsControl Grid.Column="0" Grid.Row="2" ItemsSource="Среда" VerticalAlignment="Center"/>
                                <ItemsControl Grid.Column="0" Grid.Row="3" ItemsSource="Четверг" VerticalAlignment="Center"/>
                                <ItemsControl Grid.Column="0" Grid.Row="4" ItemsSource="Пятница" VerticalAlignment="Center"/>
                               
                            </Grid>
                        </Border>


                        <Grid Column="1" Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="1" VerticalAlignment="Center"/>
                            <Label Grid.Row="1" Content="2" VerticalAlignment="Center"/>
                            <Label Grid.Row="2" Content="3" VerticalAlignment="Center"/>
                            <Label Grid.Row="3" Content="4" VerticalAlignment="Center"/>
                            <Label Grid.Row="4" Content="5" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Column="1" Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="1" VerticalAlignment="Center"/>
                            <Label Grid.Row="1" Content="2" VerticalAlignment="Center"/>
                            <Label Grid.Row="2" Content="3" VerticalAlignment="Center"/>
                            <Label Grid.Row="3" Content="4" VerticalAlignment="Center"/>
                            <Label Grid.Row="4" Content="5" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Column="1" Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="1" VerticalAlignment="Center"/>
                            <Label Grid.Row="1" Content="2" VerticalAlignment="Center"/>
                            <Label Grid.Row="2" Content="3" VerticalAlignment="Center"/>
                            <Label Grid.Row="3" Content="4" VerticalAlignment="Center"/>
                            <Label Grid.Row="4" Content="5" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Column="1" Row="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="1" VerticalAlignment="Center"/>
                            <Label Grid.Row="1" Content="2" VerticalAlignment="Center"/>
                            <Label Grid.Row="2" Content="3" VerticalAlignment="Center"/>
                            <Label Grid.Row="3" Content="4" VerticalAlignment="Center"/>
                            <Label Grid.Row="4" Content="5" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Column="1" Row="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="1" VerticalAlignment="Center"/>
                            <Label Grid.Row="1" Content="2" VerticalAlignment="Center"/>
                            <Label Grid.Row="2" Content="3" VerticalAlignment="Center"/>
                            <Label Grid.Row="3" Content="4" VerticalAlignment="Center"/>
                            <Label Grid.Row="4" Content="5" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </Border>
                <ListBox Grid.Column="1" x:Name="CourceSchedules" 
                         ItemsSource="{Binding GroupSchedules}" 
                         ItemContainerStyle="{StaticResource NoSelectionListBoxItemStyle}"
                         ItemTemplate="{StaticResource CourceSchedulesListBoxDataTemplate}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>