src/Desktop/EducationProcess.HandyDesktop/UserControl/EducationPlan/EducationPlanMainCtl.xaml

<UserControl x:Class="EducationProcess.HandyDesktop.UserControl.EducationPlanMainCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:extension="clr-namespace:EducationProcess.HandyDesktop.Tools.Extension"
             xmlns:langs="clr-namespace:EducationProcess.HandyDesktop.Properties.Langs"
             DataContext="{Binding EducationPlanView, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" CornerRadius="5" Margin="10" Background="{DynamicResource SecondaryRegionBrush}">
            <DockPanel Grid.Row="0" Margin="5"  LastChildFill="False" >
                <Button Content="{extension:Lang Key={x:Static langs:LangKeys.EducationPlanMenu}}" 
                        HorizontalAlignment="Center" Margin="10,0,10,0" 
                        Background="LimeGreen" Foreground="White"
                        Command="{Binding AddEducationPlanViewCommand}"/>
            </DockPanel>
        </Border>
       

        <hc:TabControl Grid.Row="1" SelectedValue="{Binding TabControlCurrent}" 
                       ItemsSource="{Binding TabControlsCollection}" 
                       x:Name="TabControlDemo" IsAnimationEnabled="True" ShowCloseButton="True" IsDraggable="True"
                       Background="Transparent"
                       IsTabFillEnabled="True" Margin="10,5,10,0">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{extension:Lang Key={Binding Header}}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentPresenter Content="{Binding Content}"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </hc:TabControl>
    </Grid>
</UserControl>
