src/Desktop/EducationProcess.HandyDesktop/UserControl/EducationPlan/TeacherScheduleView.xaml

<UserControl x:Class="EducationProcess.HandyDesktop.UserControl.TeacherScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="NoSelectionListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Padding" Value="2,0,0,0"/>
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <!-- This removes focus visualization -->
                        <Setter Property="Control.Template" Value="{x:Null}"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                            <!-- Some default triggers removed to avoid background changes on selection -->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="PairOptionsListBoxDataTemplate">
            <Border Background="{DynamicResource MahApps.Brushes.Accent4}" CornerRadius="10" Margin="2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10" Width="150" Height="80" VerticalAlignment="Center" TextWrapping="Wrap">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} - {1}">
                                <Binding Path="Group" />
                                <Binding Path="Discipline" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="LessonsListBoxDataTemplate">
            <Grid>
                <ListBox
                        ItemTemplate="{StaticResource PairOptionsListBoxDataTemplate}"
                        ItemsSource="{Binding PairOptions}" 
                        ItemContainerStyle="{StaticResource NoSelectionListBoxItemStyle}" >
                </ListBox>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DailyLessonsListBoxDataTemplate">
            <Border Margin="0,0,0,5">
                <StackPanel>
                    <ListBox x:Name="Lessons" 
                             ItemTemplate="{StaticResource LessonsListBoxDataTemplate}"
                             ItemsSource="{Binding Lessons}" 
                             ItemContainerStyle="{StaticResource NoSelectionListBoxItemStyle}">
                    </ListBox>
                    <Border Margin="0,5,0,0" Background="Gray" CornerRadius="10" Height="1"/>
                </StackPanel>
            </Border>
        </DataTemplate>

    </UserControl.Resources>

    <Border CornerRadius="20" Background="White" Margin="10">
        <ListBox x:Name="DailyLessons" 
                 ItemsSource="{Binding DaySchedules}" 
                 ItemContainerStyle="{StaticResource NoSelectionListBoxItemStyle}"
                 ItemTemplate="{StaticResource DailyLessonsListBoxDataTemplate}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Border>
</UserControl>