src/Desktop/EducationProcess.HandyDesktop/UserControl/Basic/Avatar.xaml

<UserControl x:Class="EducationProcess.HandyDesktop.UserControl.Avatar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             Margin="16"
             Effect="{StaticResource EffectShadow5}" 
             Cursor="Hand"
             mc:Ignorable="d">
    <Button Style="{StaticResource ButtonCustom}" Command="hc:ControlCommands.OpenLink" CommandParameter="{Binding Link,RelativeSource={RelativeSource AncestorType=UserControl}}" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    Name="Mask"
                    Background="{DynamicResource SecondaryRegionBrush}"
                    BorderBrush="#FF3B5998"
                    CornerRadius="60">
            </Border>
            <StackPanel Grid.Row="0">
                <Image Source="{Binding AvatarUri}" Width="100" Height="100"/>
                <StackPanel.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=Mask}" />
                </StackPanel.OpacityMask>
            </StackPanel>
            <TextBlock TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" Margin="0,0,0,10" Grid.Row="1" Style="{StaticResource TextBlockDefault}" Text="{Binding DisplayName,RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        </Grid>
    </Button>
</UserControl>
