src/Desktop/EducationProcess.HandyDesktop/UserControl/Basic/ScheduleInfo.xaml

<UserControl x:Class="EducationProcess.HandyDesktop.UserControl.ScheduleInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             Effect="{StaticResource EffectShadow5}"
             mc:Ignorable="d">
    <ItemsControl ItemsSource="{Binding ScheduleInfoCollection, RelativeSource={RelativeSource AncestorType=UserControl}}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <StackPanel Margin="0,10,0,10">
                    <hc:Divider LineStrokeDashArray="2, 2"/>
                    <StackPanel Orientation="Horizontal">
                        <Border BorderBrush="{x:Null}" Width="21.5" Margin="10,0,0,0">
                            <TextBlock TextWrapping="Wrap" FontSize="28" Text="{Binding Date, Converter={StaticResource StringDayNameConverter}}" VerticalAlignment="Center"/>
                        </Border>
                        <Border BorderBrush="{x:Null}" Width="20" Margin="10,0,0,0">
                            <TextBlock TextWrapping="Wrap" FontSize="28" Text="{Binding Date, Converter={StaticResource StringDayAndMonthConverter}}" VerticalAlignment="Center"/>
                        </Border>
                        <Viewbox Height="550" VerticalAlignment="Top">
                            <ItemsControl ItemsSource="{Binding Lessons}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Background="{DynamicResource SecondaryRegionBrush}" CornerRadius="5" Margin="5" Effect="{DynamicResource EffectShadow4}">
                                            <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                                                <Label FontSize="24" Content="{Binding PairNumber}"></Label>
                                                <Viewbox  Stretch="Uniform"  HorizontalAlignment="Left" Height="100"/>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Viewbox>
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
