src/Desktop/EducationProcess.HandyDesktop/UserControls/Schedules/ScheduleView.xaml

<UserControl x:Class="EducationProcess.HandyDesktop.UserControls.ScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:userControl="clr-namespace:EducationProcess.HandyDesktop.UserControls"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             DataContext="{Binding ScheduleView, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <hc:ScrollViewer IsInertiaEnabled="True" HorizontalScrollBarVisibility="Visible" hc:ScrollViewerAttach.AutoHide="False">
            <StackPanel Orientation="Horizontal">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <userControl:ScheduleInfo Grid.Row="1" ScheduleInfoCollection="{Binding ScheduleInfoCollection}"/>
                </Grid>

                <ItemsControl ItemsSource="{Binding GroupScheduleCollection}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" FontSize="24" VerticalAlignment="Center" Content="{Binding GroupName}"/>
                                <ItemsControl Grid.Row="1" ItemsSource="{Binding Schedule}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Width="565" Margin="0,10,0,10">
                                                <hc:Divider LineStrokeDashArray="2, 2"/>
                                                <Viewbox Height="550" VerticalAlignment="Top">
                                                    <ItemsControl ItemsSource="{Binding Lessons}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <Border Background="{DynamicResource SecondaryRegionBrush}" CornerRadius="5" Margin="5" Effect="{DynamicResource EffectShadow4}">
                                                                    <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                                                                        <Viewbox  Stretch="Uniform"  HorizontalAlignment="Left" Height="100" Width="500">
                                                                            <ItemsControl ItemsSource="{Binding Disciplines}">
                                                                                <ItemsControl.ItemTemplate>
                                                                                    <DataTemplate>
                                                                                        <StackPanel Orientation="Horizontal">
                                                                                            <TextBlock VerticalAlignment="Center" Margin="5,0,5,0" Text="{Binding IsEvenPair, Converter={StaticResource BoolEvenPairToStringConverter}}"/>
                                                                                            <StackPanel>
                                                                                                <TextBlock Text="{Binding FixedDiscipline.SemesterDiscipline.Discipline.Name}"/>
                                                                                                <StackPanel Orientation="Horizontal">
                                                                                                    <TextBlock>
                                                                                                        <TextBlock.Text>
                                                                                                            <MultiBinding StringFormat="{}{0} {1} {2}     {3}">
                                                                                                                <Binding Path="FixedDiscipline.FixingEmployee.Lastname" />
                                                                                                                <Binding Path="FixedDiscipline.FixingEmployee.Firstname" />
                                                                                                                <Binding Path="FixedDiscipline.FixingEmployee.Middlename" />
                                                                                                                <Binding Path="Audience.Number" />
                                                                                                            </MultiBinding>
                                                                                                        </TextBlock.Text>
                                                                                                    </TextBlock>
                                                                                                </StackPanel>
                                                                                            </StackPanel>
                                                                                        </StackPanel>
                                                                                    </DataTemplate>
                                                                                </ItemsControl.ItemTemplate>
                                                                            </ItemsControl>
                                                                        </Viewbox>
                                                                    </StackPanel>
                                                                </Border>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </Viewbox>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </hc:ScrollViewer>
    </Grid>

</UserControl>