src/Desktop/EducationProcess.HandyDesktop/UserControls/Schedules/ScheduleEditorView.xaml

<UserControl x:Class="EducationProcess.HandyDesktop.UserControls.ScheduleEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             DataContext="{Binding ScheduleEditorView, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer CanContentScroll="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" DockPanel.Dock="Left" CornerRadius="5" Margin="5" VerticalAlignment="Top" Background="{DynamicResource SecondaryRegionBrush}">
                    <StackPanel Margin="5">
                        <Label Content="Группы" FontSize="24"></Label>
                        <ItemsControl ItemsSource="{Binding GroupCollection}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Margin="10" Content="{Binding Name}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Border>

                <ItemsControl Grid.Column="1" ItemsSource="{Binding ScheduleDisciplineCollection}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,10,0,10">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Label FontSize="32" VerticalAlignment="Top" Content="{Binding Date, Converter={StaticResource StringDayAndMonthConverter}}"/>
                                    <Label FontSize="32" VerticalAlignment="Top" Content="{Binding Date, Converter={StaticResource StringDayNameConverter}}"/>
                                </StackPanel>
                                <Viewbox VerticalAlignment="Top">
                                    <ItemsControl ItemsSource="{Binding Lessons}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border Background="{DynamicResource SecondaryRegionBrush}" CornerRadius="5" Margin="5" Effect="{DynamicResource EffectShadow4}">
                                                    <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                                                        <Label FontSize="24" Content="{Binding PairNumber}"></Label>
                                                        <Viewbox Stretch="Uniform" HorizontalAlignment="Left" Height="70" Width="600">
                                                            <ItemsControl ItemsSource="{Binding Disciplines}">
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <ComboBox 
                                                                                ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}, Path=DataContext.FixedDisciplineCollection}" 
                                                                                SelectedItem="{Binding FixedDiscipline}"
                                                                                Width="500">
                                                                                <ComboBox.ItemTemplate>
                                                                                    <DataTemplate>
                                                                                        <StackPanel>
                                                                                            <StackPanel Orientation="Horizontal">
                                                                                                <TextBlock>
                                                                                                    <TextBlock.Text>
                                                                                                        <MultiBinding StringFormat="{}{0} {1} {2}">
                                                                                                            <Binding Path="FixingEmployee.Lastname" />
                                                                                                            <Binding Path="FixingEmployee.Firstname" />
                                                                                                            <Binding Path="FixingEmployee.Middlename" />
                                                                                                        </MultiBinding>
                                                                                                    </TextBlock.Text>
                                                                                                </TextBlock>
                                                                                            </StackPanel>
                                                                                            <TextBlock Text="{Binding SemesterDiscipline.Discipline.Name}"/>
                                                                                        </StackPanel>
                                                                                    </DataTemplate>
                                                                                </ComboBox.ItemTemplate>
                                                                            </ComboBox>
                                                                            <ComboBox 
                                                                                ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}, Path=DataContext.FixedDisciplineCollection}" 
                                                                                DisplayMemberPath="GroupId"
                                                                                Width="75"/>
                                                                        </StackPanel>
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                            </ItemsControl>
                                                        </Viewbox>
                                                        <CheckBox Content="Чс/зн"
                                                                  IsChecked="{Binding Disciplines.Count, Mode=OneWay, Converter={StaticResource IntToBoolConverter}}"
                                                                  Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}},
                                                                      Path=DataContext.UpdatePairLessonsCommand}" 
                                                                      CommandParameter="{Binding}"/>
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Viewbox>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Border Grid.Column="2" CornerRadius="5" Margin="5" VerticalAlignment="Top" DockPanel.Dock="Right" Background="{DynamicResource SecondaryRegionBrush}">
                    <StackPanel Margin="5">
                        <Button Content="Проверить" Command="{Binding CheckCommand}"/>
                        <Label Content="Учёт часов" FontSize="24"></Label>
                        <ItemsControl ItemsSource="{Binding GroupCollection}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border CornerRadius="5" Margin="5" Background="{DynamicResource ThirdlyRegionBrush}">
                                        <ProgressBar Background="{DynamicResource ThirdlyRegionBrush}" Value="{Binding GroupId}"></ProgressBar>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Border>
            </Grid>
        </ScrollViewer>
    </Grid>

</UserControl>