src/Desktop/EducationProcess.HandyDesktop/UserControls/Schedules/ScheduleReplacementView.xaml

<UserControl x:Class="EducationProcess.HandyDesktop.UserControls.ScheduleReplacementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
     <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Выберите замену" FontSize="24" Margin="10"></Label>
            <Grid Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0"
                             Margin="10"
                             HorizontalContentAlignment="Stretch"
                             SpellCheck.IsEnabled="True"
                             ToolTip="Введите слово для поиска">
                    </TextBox>
                    <ComboBox Grid.Column="1" Margin="10" />
                    <DatePicker Grid.Column="2" Margin="10" />
                </Grid>
                <DockPanel Grid.Column="1" LastChildFill="False" >
                    <Button  DockPanel.Dock="Right" Margin="10" Background="Tomato" ToolTip="Удалить учебный план"
                             Command="{Binding DeleteEducationPlanCommand}">
                        <iconPacks:PackIconModern Width="20" Height="20" Kind="Delete" Foreground="White"  />
                    </Button>
                    <Button  DockPanel.Dock="Right" Margin="10" Background="DarkOrange" ToolTip="Редактировать учебный план"
                             Command="{Binding EditEducationPlanCommand}">
                        <iconPacks:PackIconModern Width="20" Height="20" Kind="Edit" Foreground="White" />
                    </Button>
                    <Button  DockPanel.Dock="Right" Margin="10" Background="LimeGreen" ToolTip="Создать новый учебный план"
                             Command="{Binding AddEducationPlanCommand}">
                        <iconPacks:PackIconModern Width="20" Height="20" Kind="Add" Foreground="White" />
                    </Button>
                    <Button  DockPanel.Dock="Right" Margin="10" Background="LightSkyBlue" ToolTip="Просмотр учебного плана"
                             Command="{Binding ViewEducationPlanCommand}">
                        <iconPacks:PackIconModern Width="20" Height="20" Kind="Eye" Foreground="White" />
                    </Button>
                </DockPanel>
            </Grid>
        </Grid>

        <DataGrid x:Name="SemesterDisciplinesDataGrid" 
                  Grid.Row="1" IsReadOnly="True"
                  ItemsSource="{Binding EducationPlans}" 
                  AutoGenerateColumns="False"  CanUserAddRows="false" 
                  Margin="10">
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" 
                              Command="{Binding ViewEducationPlanCommand}" 
                              CommandParameter="{Binding ElementName=UsersDataGrid, Path=SelectedItem}" />
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Пара" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Группа" Binding="{Binding   Specialtie.SpecialtieCode}"/>
                <DataGridTextColumn Header="Заменяемая дисциплина" Width="*" Binding="{Binding AcademicYear.BeginingYear}"/>
                <DataGridTextColumn Header="Заменяется на" Width="*" Binding="{Binding AcademicYear.BeginingYear}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
