src/Desktop/EducationProcess.HandyDesktop/UserControls/Disciplines/DisciplinesMenuView.xaml

<UserControl x:Class="EducationProcess.HandyDesktop.UserControls.DisciplinesMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             DataContext="{Binding DisciplineMenuView, Source={StaticResource Locator}}"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="1"  LastChildFill="False" >
            <hc:ComboBox hc:InfoElement.Placeholder="Выбор кафедры" hc:InfoElement.Title="" Margin="10" Width="200"/>

            <Button  DockPanel.Dock="Right" Margin="10" Background="Tomato" Command="{Binding DeleteDisciplineCommand}">
                <iconPacks:PackIconFontAwesome Width="20" Height="20" Kind="MinusSolid" Foreground="White"  />
            </Button>
            <Button  DockPanel.Dock="Right" Margin="10" Background="Orange" Command="{Binding EditDisciplineCommand}">
                <iconPacks:PackIconFontAwesome Width="20" Height="20" Kind="PencilAltSolid" Foreground="White" />
            </Button>
            <Button  DockPanel.Dock="Right" Margin="10" Background="LimeGreen" Command="{Binding AddDisciplineCommand}">
                <iconPacks:PackIconFontAwesome Width="20" Height="20" Kind="PlusSolid" Foreground="White" />
            </Button>
            <Button  DockPanel.Dock="Right" Margin="10" Background="LightSkyBlue" Command="{Binding ViewDisciplineInfoCommand}">
                <iconPacks:PackIconModern Width="20" Height="20" Kind="Eye" Foreground="White" />
            </Button>
        </DockPanel>

        <Grid Margin="10" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="DataGridsss" Grid.Row="2" 
                      ItemsSource="{Binding DisciplineCollection}" 
                      Margin="10" AutoGenerateColumns="False" 
                      CanUserAddRows="false"
                      IsReadOnly="True"
                      SelectedValue="{Binding DisciplineSelected}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Кафедра" Binding="{Binding  Cathedra.Name}"/>
                    <DataGridTextColumn Header="Образовательный цикл" Binding="{Binding  EducationCycle.Name}"/>
                    <DataGridTextColumn Header="Дисциплина" Width="*" Binding="{Binding  Name}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
