src/Desktop/EducationProcess.HandyDesktop/UserControls/Main/ContributorsView.xaml

<UserControl x:Class="EducationProcess.HandyDesktop.UserControls.ContributorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:userControl="clr-namespace:EducationProcess.HandyDesktop.UserControls"
             xmlns:extension="clr-namespace:EducationProcess.HandyDesktop.Tools.Extension"
             xmlns:langs="clr-namespace:EducationProcess.HandyDesktop.Properties.Langs"
             DataContext="{Binding ContributorsView,Source={StaticResource Locator}}" Cursor="Hand">
    <hc:ToggleBlock IsChecked="{Binding DataGot}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
        <hc:ToggleBlock.UnCheckedContent>
            <hc:LoadingCircle IsRunning="{Binding DataGot,Converter={StaticResource Boolean2BooleanReConverter}}"/>
        </hc:ToggleBlock.UnCheckedContent>
        <hc:ToggleBlock.CheckedContent>
            <StackPanel Margin="10">
                <ListBox Background="Transparent" VerticalAlignment="Bottom" 
                         ItemContainerStyle="{StaticResource ListBoxItemCustom}" 
                         BorderThickness="0" 
                         ItemsSource="{Binding DataList}" 
                         ItemsPanel="{StaticResource FluidMoveBehaviorWrapPanelItemsPanelTemplate}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <userControl:Avatar DisplayName="{Binding DisplayName}" Link="{Binding Link}" Source="{Binding AvatarUri}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </hc:ToggleBlock.CheckedContent>
    </hc:ToggleBlock>
</UserControl>
