src/Desktop/EducationProcess.HandyDesktop/UserControls/Main/MainContent.xaml

<Border xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        x:Class="EducationProcess.HandyDesktop.UserControls.MainContent">
    <hc:SimplePanel>
        <Border Name="BorderRoot" Style="{StaticResource BorderClip}" Margin="16">
            <Grid Name="GridMain" MinHeight="300" MinWidth="200" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Name="BorderEffect" Grid.RowSpan="2" Background="{DynamicResource RegionBrush}" CornerRadius="10" Effect="{StaticResource EffectShadow4}"/>
                <Border Height="32" Name="BorderTitle" Grid.Row="0" CornerRadius="10" Background="{DynamicResource TitleBrush}" Style="{StaticResource BorderClip}">
                    <hc:SimplePanel>
                        <TextBlock Style="{StaticResource TextBlockDefault}" Margin="5" FontSize="18" Foreground="White" Text="{Binding ContentTitle}"/>
                    </hc:SimplePanel>
                </Border>
                <Border Grid.Row="1" ClipToBounds="True">
                    <ContentPresenter Name="PresenterMain" Margin="0,0,0,10" Content="{Binding SubContent}"/>
                </Border>
            </Grid>
        </Border>
    </hc:SimplePanel>
</Border>
