src/Desktop/EducationProcess.HandyDesktop/UserControls/Main/NonClientAreaContent.xaml

<Grid x:Class="EducationProcess.HandyDesktop.UserControls.NonClientAreaContent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:langs="clr-namespace:EducationProcess.HandyDesktop.Properties.Langs"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:ex="clr-namespace:EducationProcess.HandyDesktop.Tools.Extension"
      Height="29"
      DataContext="{Binding NoUser,Source={StaticResource Locator}}"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:data="clr-namespace:EducationProcess.HandyDesktop.Data">
    <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal">
        <iconPacks:PackIconMaterial Kind="Earth" Foreground="{DynamicResource PrimaryTextBrush}" Height="20" Width="20" Margin="4"/>
        <Menu Background="Transparent">
            <MenuItem Height="29" Header="{ex:Lang Key={x:Static langs:LangKeys.About}}">
                <MenuItem Command="{Binding OpenViewCmd}" CommandParameter="{x:Static data:MessageToken.ContributorsView}" Header="Участники"/>
                <MenuItem Header="{ex:Lang Key={x:Static langs:LangKeys.About}}" Click="MenuAbout_OnClick"/>
            </MenuItem>
        </Menu>
        <Border Margin="10,0,0,0" VerticalAlignment="Center" CornerRadius="2" Padding="10,4" Background="{DynamicResource SecondaryRegionBrush}">
            <TextBlock FontWeight="Bold" Text="{Binding VersionInfo}" VerticalAlignment="Center" Foreground="{DynamicResource PrimaryTextBrush}"/>
        </Border>
    </StackPanel>
    <StackPanel Grid.Column="1" Orientation="Horizontal">
        <Button Style="{StaticResource ButtonCustom}">
            <hc:Gravatar Height="30" Width="30" Margin="0" Id="2" Background="Transparent"></hc:Gravatar>
        </Button>
        <Button Click="ButtonConfig_OnClick" Name="ButtonConfig" Style="{StaticResource ButtonIcon}" Foreground="{DynamicResource PrimaryTextBrush}" hc:IconElement.Geometry="{StaticResource ConfigGeometry}"/>
    </StackPanel>

    <Popup AllowsTransparency="True" Grid.Column="1" PlacementTarget="{Binding ElementName=ButtonConfig}" HorizontalOffset="-28" Name="PopupConfig" VerticalOffset="6" StaysOpen="False">
        <Border Background="{DynamicResource SecondaryRegionBrush}" CornerRadius="4" Margin="16" Effect="{StaticResource EffectShadow2}">
            <StackPanel Orientation="Horizontal">
                <StackPanel Button.Click="ButtonLangs_OnClick" Margin="10">
                    <Label Content="Язык" Margin="5"></Label>
                    <Button Tag="ru" Style="{StaticResource ButtonCustom}" Margin="0,10,0,0">
                        <Image Width="32" Source="/EducationProcess.HandyDesktop;component/Resources/Img/Flag/ru.png"/>
                    </Button>
                    <Button Tag="en" Style="{StaticResource ButtonCustom}" Margin="0,10,0,0">
                        <Image Width="32" Source="/EducationProcess.HandyDesktop;component/Resources/Img/Flag/en.png"/>
                    </Button>
                </StackPanel>
                <hc:Divider LineStrokeDashArray="2,2" Orientation="Vertical" Margin="5,0,0,5" LineStrokeThickness="2"/>
                <StackPanel Button.Click="ButtonSkins_OnClick"  Margin="10">
                    <Label Content="Тема" Margin="5"></Label>
                    <Button Tag="{x:Static hc:SkinType.Default}" Style="{StaticResource ButtonCustom}" Margin="0,10,0,0">
                        <Border Background="White" Width="32" Height="21" CornerRadius="2" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}"/>
                    </Button>
                    <Button Tag="{x:Static hc:SkinType.Dark}" Style="{StaticResource ButtonCustom}" Margin="0,10,0,0">
                        <Border Background="Black" Width="32" Height="21" CornerRadius="2" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Popup>
</Grid>
