src/Desktop/EducationProcess.HandyDesktop/UserControl/Disciplines/ChainDisciplineToTeacherMenuCtl.xaml

<UserControl x:Class="EducationProcess.HandyDesktop.UserControl.ChainDisciplineToTeacherMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             DataContext="{Binding NoUser, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Согласовываемые дисциплины" FontSize="24" Margin="5"></Label>
            <Button Grid.Row="0" HorizontalAlignment="Right" Margin="10" Height="35" Background="LimeGreen" Command="{Binding CreateNewViewCmd}" CommandParameter="ContributorsView" Style="{StaticResource ButtonBaseStyle}">
                <iconPacks:PackIconForkAwesome Width="20" Height="20" Kind="Plus" Foreground="White" />
            </Button>
        </Grid>

        <DataGrid x:Name="ChainingDisciplinesDataGrid" Grid.Row="1" IsReadOnly="True" ItemsSource="{Binding SuggestingDisciplines}" AutoGenerateColumns="False"  CanUserAddRows="false" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Преподаватель" Width="*" Binding="{Binding Teacher}"/>
                <DataGridTextColumn Header="Дисциплина" Width="*" Binding="{Binding Discipline}"/>
                <DataGridTextColumn Header="Группа" Width="0.3*" Binding="{Binding Group}"/>
                <DataGridTextColumn Header="Семестр" Width="0.3*" Binding="{Binding SemestreNumber}"/>
                <DataGridTemplateColumn Header="Подтверждение" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Background="{Binding StatusIconBackground}" CornerRadius="2" Margin="10" Width="25" Height="25">
                                <iconPacks:PackIconMaterial Width="20" Height="20"  HorizontalAlignment="Center" VerticalAlignment="Center" Kind="{Binding StatusIconKind}" Foreground="White" />
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
