src/Desktop/EducationProcess.HandyDesktop/UserControl/Schedules/TeacherScheduleView.xaml

<UserControl x:Class="EducationProcess.HandyDesktop.UserControl.TeacherScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:userControl="clr-namespace:EducationProcess.HandyDesktop.UserControl"
             DataContext="{Binding TeacherScheduleView, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <ScrollViewer CanContentScroll="True">
            <ItemsControl ItemsPanel="{StaticResource FluidMoveBehaviorWrapPanelItemsPanelTemplate}" ItemsSource="{Binding ScheduleDisciplineCollection}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="565" Margin="0,10,0,10">
                            <Label FontSize="32" VerticalAlignment="Top" Content="{Binding Date, Converter={StaticResource StringDayNameConverter}}"/>
                            <Viewbox Height="550" VerticalAlignment="Top">
                                <ItemsControl ItemsSource="{Binding Lessons}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Background="{DynamicResource SecondaryRegionBrush}" CornerRadius="5" Margin="5" Effect="{DynamicResource EffectShadow4}">
                                                <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                                                    <Label FontSize="24" Content="{Binding PairNumber}"></Label>
                                                    <Viewbox  Stretch="Uniform"  HorizontalAlignment="Left" Height="100" Width="500">
                                                        <ItemsControl ItemsSource="{Binding Disciplines}">
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <TextBlock VerticalAlignment="Center" Margin="5,0,5,0" Text="{Binding IsEvenPair, Converter={StaticResource BoolEvenPairToStringConverter}}"/>
                                                                        <StackPanel>
                                                                            <TextBlock Text="{Binding FixedDiscipline.SemesterDiscipline.Discipline.Name}"/>
                                                                            <TextBlock Text="{Binding FixedDiscipline.Group.Name}"/>
                                                                        </StackPanel>
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </Viewbox>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Viewbox>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>