src/Desktop/EducationProcess.HandyDesktop/UserControls/EducationPlan/EducationPlanGroupsMenuView.xaml

<UserControl x:Class="EducationProcess.HandyDesktop.UserControls.EducationPlanGroupsMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0"
                             Margin="10"
                             HorizontalContentAlignment="Stretch"
                             SpellCheck.IsEnabled="True"
                             ToolTip="Введите слово для поиска">
                    </TextBox>
                    <ComboBox Grid.Column="1" Margin="10"/>
                </Grid>
                <DockPanel Grid.Column="1" LastChildFill="False" >
                    <Button  DockPanel.Dock="Right" Margin="10" Background="Tomato" ToolTip="Открепить группу"
                             Command="{Binding UnchainGroupCommand}">
                        <iconPacks:PackIconModern Width="20" Height="20" Kind="Minus" Foreground="White"  />
                    </Button>
                    <Button  DockPanel.Dock="Right" Margin="10" Background="LimeGreen" ToolTip="Закрепить группу"
                             Command="{Binding ChainGroupCommand}">
                        <iconPacks:PackIconModern Width="20" Height="20" Kind="Add" Foreground="White" />
                    </Button>
                </DockPanel>
            </Grid>
        </Grid>

        <DataGrid x:Name="DisciplinesDataGrid" Grid.Row="1" IsReadOnly="True" 
                  ItemsSource="{Binding Groups}"
                  SelectedValue="{Binding SelectedGroup}"
                  AutoGenerateColumns="False"  CanUserAddRows="false" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Курс" Binding="{Binding CourseNumber}"/>
                <DataGridTextColumn Header="Группа" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Год поступления" Binding="{Binding ReceiptYear}"/>
                <DataGridTextColumn Header="Вып. специал." Width="*" Binding="{Binding ReceivedEducation.ReceivedSpecialty.Qualification}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
